<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cargo</title>
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
  <div class="container">
    <section class="box_form">
      <tr>
        <div class="header_form">
          <div class="circule_form"></div>
          <h2 align="center">Sistema único de Registro de Inspecciones-Listar Usuario</h2>
        </div>
        <form  class="form-horizontal row-fluid"  action="../menu/menu.html" method="post"  >
          <table class=" table">

            <div>
              <br>
              <h3>Listar Cargos</h3>
              <br>
              <div class="body_form">
                <thead">
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Nombre</th>
                  </tr>
                  </thead>
              </div>
            </div>

            <tbody>
              <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
              </tr>
              <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
              </tr>
              <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
              </tr>
              <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
              </tr>
              <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
              </tr>
              <tr>
                <td>#</td>
                <td>#</td>
                <td>#</td>
              </tr>
              </form>
          </table>
          <div class="col-input">
            <button tipy="submit" class="form_class--button">Cancelar</button>
          </div>
        </form>
      </tbody>
       
  </div>
  </section>
  </div>
</body>

</html>